# ECOPOTENTIAL-WP6-R_CODE

./: README.md  pom.xml
scr/main/app-resources/: appication.xml
src/main/app-resources/: application.xml
src/main/app-resources/inputs/: list
src/main/app-resources/node/: run.R
